<!DOCTYPEhtml>
<html>
	<head>
		<title>Home</title>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Baloo+Bhaina|Candal|Source+Sans+Pro|Poiret+One|Pacifico" rel="stylesheet">

		
 		<style>
			.full{width:100%;float:left;padding-top:20px;background-image: url("bg1_og.jpg")}
			
			.full1{width:50%;float:left;margin-top:17px;}
			.full1 img{border-radius:100%;margin-left:70px;border:3px solid white;}
			
			.full2{width:50%;float:right;text-align:right;margin-top:30px;}
			.full label{font-family: 'Pacifico', cursive;color:white;margin:5px 80px 0px 0px;font-size:1.5em;}
			
			.cont{width:100%;float:left;text-align:center;padding:80px 0px;}
			.cont a{text-decoration:none;color:black;border:2px solid white;font-family: 'Source Sans Pro', sans-serif;padding:5px 20px;font-size:1.3em;letter-spacing:1px;}
			.cont a:hover{background-color:rgba(255,255,255,0.2);}
			.cont h1{font-family: 'Candal', sans-serif;color:white;font-size:3em;letter-spacing:2px;}
			.cont p{color:white;font-family: 'Pacifico', cursive;font-size:1.3em;letter-spacing:3px;}
body  {
    background-image: url("bg1_og.jpeg");margin:0px;
    
}
		</style>
	</head>
	<body>

		<div class="full">
			<div class="full1">
				<img src="og.jpg" width="140" height="140">
			</div>
			<div class="full2">
				<label>
				<script>
				var d = new Date();
			var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
			document.write(days[d.getDay()]);
			document.write(', ');
			document.write(d.getFullYear());
		</script></label>
			
			</div>
		</div>
		
		<div class="cont">
			<h1><b>HEY. GLAD YOU'RE <br>HERE !</b></h1>
			<p>Click here for a little about me</p>
			<a href="index.php"><b>Learn More</b></a>

			</div>
		
	</body>
</html>
